<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/job_listing_background"
    tools:context=".JobListingActivity">

	
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/toolbar_background_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/job_listing_location_text" />

    <android.support.v7.widget.Toolbar
        android:id='@+id/toolbar'
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/job_listing_location_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loc_sign_placehlder"
        android:paddingEnd="@dimen/job_listing_loc_padding_half"
        android:paddingStart="@dimen/job_listing_loc_padding"
        android:paddingTop="@dimen/job_listing_loc_padding"
        android:paddingBottom="@dimen/job_listing_loc_padding"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/job_listing_location_text" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/job_listing_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_placehlder"
        android:paddingEnd="@dimen/job_listing_loc_padding"
        android:paddingStart="@dimen/job_listing_loc_padding_half"
        android:paddingTop="@dimen/job_listing_loc_padding"
        android:paddingBottom="@dimen/job_listing_loc_padding"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@id/job_listing_location_sign" />

    <com.biiom.app.CustomNestedScrollView2
        android:id='@+id/job_listing_scroll'
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/job_listing_location_sign"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/job_listing_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.biiom.app.CustomNestedScrollView2>
</android.support.constraint.ConstraintLayout>