<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
	<FFImageLoading.Views.ImageViewAsync
		android:id="@+id/background_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@null"
		android:scaleType="centerCrop" 
	/>
	
	<FrameLayout
		android:id="@+id/toolbar_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/toolbar_background_gradient"
		android:fitsSystemWindows="true">
		
		<android.support.v7.widget.Toolbar
			android:id='@+id/toolbar'
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light" 
		/>
	
	</FrameLayout>
	
	<com.techno1d.app.CustomNestedScrollView2
		android:id='@+id/nestedscrollview'
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.biiom.app.CustomBehavior">
		
		<FrameLayout
			android:id="@+id/card_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="0dp"
			android:descendantFocusability="blocksDescendants" >
			
			<android.support.v7.widget.CardView
				android:id="@+id/cardview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardCornerRadius="2dp" >
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" >
					
					<TextView
						android:id="@+id/card_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="1"
						android:paddingBottom="4dp"
						android:paddingLeft="24dp"
						android:paddingRight="24dp"
						android:paddingTop="16dp"
						android:text="Title"
						android:textAppearance="@style/TextAppearance.AppCompat.Headline" 
					/>
					
					<TextView
						android:id="@+id/card_subtitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="1"
						android:paddingBottom="8dp"
						android:paddingLeft="24dp"
						android:paddingRight="24dp"
						android:text="Subtitle"
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead" 
					/>
					
					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						
						<com.techno1d.app.MaxHeightRecyclerView
							android:id="@+id/card_recyclerview"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" 
						/>
						
						<View
							android:id="@+id/card_header_shadow"
							android:layout_width="match_parent"
							android:layout_height="6dp"
							android:alpha="0"
							android:background="@drawable/toolbar_shadow" 
						/>
						
					</FrameLayout>
				
				</LinearLayout>
			
			</android.support.v7.widget.CardView>

			<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"				
				android:layout_gravity="top|end"
				android:layout_marginEnd="24dp"
				android:clickable="true"
				android:focusable="true"
				android:gravity="center"
				app:srcCompat="@drawable/ic_share_white" 
				app:fabCustomSize="64dp"
			/>

    </FrameLayout>

  </com.techno1d.app.CustomNestedScrollView2>

</android.support.design.widget.CoordinatorLayout>
